<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 单边投影 */
        .bg {
            box-shadow: 0 5px 4px -4px black;
            width: 200px;
            height: 200px;
            background: red;
        }

        .adjoin {
            box-shadow: 0 5px black;
            width: 200px;
            height: 200px;
            background: red;
            margin-top: 20px;
        }
        .tab {
            width: 100px;
            height: 25px;
            padding: .5em 1em .35em;
            position: relative;
            color: #fff;
        }

        .tab::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: #58a;
            transform: perspective(.5em) rotateX(3deg);
            border-radius: 4px;
        }


        .slopingside{
            height:0px;
            border: 1px solid red;
            width: 45px;
            transform:rotate(125deg);
            -o-transform:rotate(125deg);
            -moz-transform:rotate(125deg);
            -webkit-transform:rotate(125deg);
        }
        .linear {
            height:0px; 
            border: 1px solid red;
            margin-left: 30px;
            margin-top: -10px;
        }

    </style>
</head>

<body>
    <!-- <div class="bg">
    </div>

    <div class = "adjoin">

    </div> -->
    <!-- <div class="slopingside"></div> -->
<!-- <div class="linear"></div> -->
    <div class="tab" onclick="handleClick">
        京东健康APP
    </div>
    <script>
        const now = new Date();
        setTimeout(() => {
            console.log("gap", new Date() - now);
        }, 3000)

        function handleClick() {
            alert("点击事件")
        }
    </script>
</body>
</html>