<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body * {
            font-size: 0;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 200px;
            height: 100px;
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0),
            linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .bg {
            height: 100px;
            background-color: red;
            font-size: 0;
            padding: 20px;
        }

        .inner {
            background-color: green;
            font-size: 16px;
            line-height: 30px;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- <div class="content">

    </div> -->
    <div class = "bg">
        <span class="inner">fafwafdwafdwafdwa</span>
    </div>
</body>
</html>