<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            position: relative;
            width: 200px;
            height: 100vh;
            background: #ddd;
            overflow: hidden;
        }

        span {
            display: inline-block;
            white-space: nowrap;
            padding: 5px;
            line-height: 24px;
            cursor: pointer;
        }

        .one:hover {
            animation: move 5s infinite alternate linear;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(calc(-100% + 200px), 0);
            }
        }
    </style>
</head>

<body>
    <div style="width: 100px">
        发放大法打发大水发打发打发的撒发打发打发打发打发打发发大水发大水发大水发
    </div>
</body>
</html>